. {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration:none;
  list-style: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  outline: none;
}
  :root{
      --color-white:#ffffff;
      --color-light:#828282;
      --color-primary:#12e12e;
      --color-dark:#212121;
      --color-border:#7e686895;
      --color-bg:#171717;
  }
  body{
    background: var(--color-bg);
    color: var(--color-white);
  }
  h1{
    font-size: 35px;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin: 1rem 0;
  }
  h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
    color: var(--color-border);
  }
  h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color: var(--color-primary);
  }
  h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: white;
  }
  p{
    color: var(--color-white);
    font-size: 17px;
    line-height: 23px;
  }
  .btn{
    display: inline-block;
    width: fit-content;
    border: 1 px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: 4s ease;
    color: #fff;
    border-radius: 6px;
  }
  .button:hover{
    background: white;
    color: var(--color-bg);
    border-color: transparent;
  }
  .button-primary{
    background: var(--color-primary);
    border-color: transparent;
  }
  .container{
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
  }
nav{
  height: 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
}
.nav-container{
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
ul{
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 50px;
}
.logo h2{
  color: white;
  font-size: 32px;
}
.nav-container ul li a{
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  transition: 4s ease;
}
.nav-container ul li a:hover{
  color: var(--color-primary);
}
span{
  color: var(--color-primary);
  text-shadow: 0 0 10px blueviolet;
}
header{
margin-top: 190px;
}
.header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-left: 10%;
}
img{
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.header-container{
  width: 90%;
  margin:2rem 0 1rem;
  font-style: normal;
}
.name{
  font-size: 60px;
  font-weight: 500;
}
.header-container h5{
 margin: 1rem 0;
 color: var(--color-light);
}
.header-action-aria{
  display: flex;
  gap: 10px;
  align-items: center;
}
#About{
  padding-top: 70px;
}
section>h1{
  text-align: center;
  margin-bottom: 44px;
  margin-top: 158px;
}

.about-container p{
 margin: 4px;
 width: 62%;
 text-align: center;
 font-size: 25px;
 font-weight: 500;
}
.about-content{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.about-artical{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.about-artical img{
  width: 62px;
}
#skill{
  padding-top: 1px;
}
.skill-container{
 display: grid;
 grid-template-columns: repeat(4,1rem);
 gap: 60px;
 margin-top: 100px;
 justify-content: center;
 text-align: center;
}
.skill-artical{
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 20px;
  border-radius: 14px;
  border-bottom: 4px solid transparent;
}
.skill-artical :hover{
  border-color: var(--color-primary);
}
#Project .row{
 width: 80%;
 margin: auto;
}
#Project.header{
 width: 60%;
 text-align: center;
 margin: auto;
}
#Project .header h1{
  padding: 280px;
}
#Project .header p{
  margin: 15px;
  font-size: 18px;
  line-height: 1.3;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 44px;
}
.content .card{
  flex: 1;
  margin: 0 20px;
  box-shadow: 0px 4px 0px rgba(red, green, blue, alpha);
  background-color: #212121;
  border-radius: 19px;
  overflow: hidden;
}
.content .card img
{
  width: 100%;
  height: auto;
}
.content .card p{
  font-size: 20px;
  line-height: 1.2;
  padding: 20px;
}
#Contact{
  padding-top: 120px;
}
.contact-container{
  margin-top: 80px;
}
.form-top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
form input, form textarea{
  padding: 10px;
  background: transparent;
  margin-bottom: 30px;
  color: var(--color-light);
  border: none;
  border-bottom: 1px solid var(--color-border);
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}
.form input:focus,form textarea:focus{
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.form-bottom{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.form-bottom textarea{
  width: 100%;
  padding: 9px;
  height: 100px;
  background: transparent;
  resize: none;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  margin: top 17px;
  border: 1px solid var(--color-border);
  color: var(--color-primary);
}
footer{
  margin-top: 100px;
  margin-bottom: 40px;
  text-align: center;
  color: var(--color-border);
}
.naWinScroll{
  background: var(--color-dark);
  box-shadow: 0 0.1rem rgba(red, green, blue, alpha);
}
